set-option -g prefix C-o
set -g mouse on
set -g default-terminal "screen-256color"
set -ag update-environment "SSH_TTY"
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window